[
  // files and symbols
  { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["super+shift+t"], "command": "goto_definition"},
  { "keys": ["super+alt+r"], "command": "goto_definition" },
  { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["super+shift+t"], "command": "related_files"},
  // paste and indent
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  // ====== Editing
  // convenience cmd replications for continuous holding
  { "keys": ["ctrl+z"], "command": "undo" },
  { "keys": ["ctrl+shift+z"], "command": "redo" },
  { "keys": ["ctrl+a"], "command": "select_all" },
  { "keys": ["ctrl+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+x"], "command": "cut" },
  { "keys": ["ctrl+c"], "command": "copy" },
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  // misc
  { "keys": ["ctrl+o"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
  { "keys": ["ctrl+g"], "command": "join_lines" },
  // vim
  { "keys": ["ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true} },
  // fast move
  { "keys": ["ctrl+p"], "command": "scroll_lines", "args": {"amount": 7.0} },
  { "keys": ["ctrl+."], "command": "scroll_lines", "args": {"amount": -7.0} },
  // extending
  { "keys": ["ctrl+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
  { "keys": ["ctrl+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
  //
  { "keys": ["ctrl+shift+o"], "command": "expand_selection", "args": {"to": "line"} },
  // words
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["ctrl+w"], "command": "move", "args": {"by": "words", "forward": true} },
  { "keys": ["ctrl+e"], "command": "move", "args": {"by": "word_ends", "forward": true} },
  { "keys": ["ctrl+shift+b"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+w"], "command": "move", "args": {"by": "words", "forward": true, "extend": true} },
  { "keys": ["ctrl+shift+e"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
  // subwords
  // { "keys": ["super+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
  // { "keys": ["super+shift+w"], "command": "move", "args": {"by": "subwords", "forward": true} },
  // { "keys": ["ctrl+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  // { "keys": ["ctrl+shift+w"], "command": "move", "args": {"by": "subwords", "forward": true, "extend": true} },
]
